apiVersion: v1
kind: PersistentVolume
metadata:
  name: raw-data-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/raw-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: processed-data-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/processed-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: saved-model-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/saved-model
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prediction-results-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/prediction-results